<?php

return [
    'laravel' =>                        'Laravel',
    'login' =>                          'Đăng nhập',
    'Register' =>                       'Đăng ký',
    'logout'=>                          'Đăng Xuất',
    'new' =>                            'Tin tức',
    'email' =>                          'Địa chỉ email',
    'password' =>                       'Mật khẩu',
    'remember_me' =>                    'Ghi nhớ đăng nhập',
    'forgot_password' =>                'Quên mật khẩu',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'Song'=>                            'Bài Hát',
    'Album'=>                           'Album',
    'Upload Song'=>                     'Tải Bài Hát',
    'Search'=>                          'Tìm Kiếm',
    'Singer'=>                          'Ca Sĩ',
    'Confim Delete'=>                   'Xác Nhận Xóa',
    'No'=>                              'Không',
    'Yes'=>                             'Có',
    'Are you sure ?'=>                  'Bạn có chắc không ? ',
    'Upload by'=>                       'Tạo bởi ',
    'Add'=>                             'Thêm vào',
    'close'=>                           'đóng',
    'Do you want to create a'=>         'Bạn có muốn tạo một',
    'new album'=>                       'album mới',
    'Lyrics'=>                          'Lời Bài Hát',
    'No Lyrics are available. Do you want to create'=>'Lời bài hát chưa có. Bạn có muốn taọ',
    'new lyric'=>                       'lời bài hát mới',
    'No description available. Do you want to create'=>'Chưa có mô tả. Bạn có muốn thêm',
    'new description'=>                 'mô tả mới',
    'Name'=>                            'Tên',
    'Image'=>                           'Ảnh',
    'Lyric'=>                           'Lời bài hát',
    'Description'=>                     'Mô tả',
    'Save'=>                            'Lưu',
    'Cancel'=>                          'Thoát',
    'Search results for'=>              'Kết quả tìm kiếm',
    'Found'=>                           'Tìm thấy',
    'keyword results'=>                 'Kết quả theo từ khóa',
    'No Data'=>                         'Không có dữ liệu',
    'Audio'=>                           'Âm thanh',
    'Do you want to upload more song'=> 'Bạn có muốn tải lên nhiều bài hát',
    'Upload'=>                          'Tải lên',
    'Note'=>                            'Chú thích',
    'not be empty'=>                    'Không được trống',
    'Create Album'=>                    'Tạo mới Album',
    'Create'=>                          'Tạo mới',
    'The Description does not exist'=>  'Chưa có mô tả',
    'Do you want to create'         =>  'Bạn có muốn tạo',
    'There are no songs in the album'=> 'Không có bài hát trong album',
    'Please, add song or create song'=> 'Xin vui lòng, thêm bài hát hoặc tạo bài hát mới',
    'Confim Remove'=>                   'Xác nhận Xóa',
    'Add Song'=>                        'Thêm bài hát',
    'The lyric does not exist'      =>  'Lời bài hát không tồn tại',
    ' Edit Song'                    =>  'Chỉnh sửa bài hát',
    'Edit Album'                    =>  'Chỉnh sửa Album',
    'No Album'                      =>  'không có Album',
    'Would you like to create a'    =>  'Bạn có muốn tạo ra một',
    'Search Song'                   =>  'Tìm kiếm bài hát',
    'search name song'              =>  'Tìm kiếm tên bài hát',
    'Find your favorite song'       =>  'Tìm bài hát yêu thích của bạn',
    'Go to Album'                   =>  'Đi đến Album',
    'have successfully added the song'=>'đã thêm thành công bài hát',
    'Dob'=>'Ngày sinh',
    'Stage_name'=>'Nghệ danh',
    'Artists'                         =>'Nghệ Sĩ',
    'Artist'                          =>'Nghệ Sĩ',
    'Playlist'                        =>'Danh Sách Phát',
    'Songs'                           =>'Danh Sách Bài Hát',
    'Choose Artist'                   =>'Chọn Nghệ Sĩ',
    'See all'                          ='Xem toàn bộ',
    'Hidden'                          =>'Thu gọn',
    'Song of'                         =>'Bài hát của',
    'Create Artist'                  => 'Thêm nghệ sĩ',






];