<?php

return [
    'laravel' => 'Laravel',
    'login' => 'Đăng nhập',
    'Register' => 'Đăng ký',
    'logout'=>'Đăng Xuất',
    'new' => 'Tin tức',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Quên mật khẩu',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'Song'=>'Bài Hát',
    'Album'=>'Album',
    'Upload Song'=>'Tải Bài Hát',
    'Search'=>'Tìm Kiếm',
    'Singer'=>'Ca Sĩ',
    'Confim Delete'=>'Xác Nhận Xóa',
    'No'=>'Không',
    'Yes'=>'Có',
    'Are you sure ?'=>'Bạn có chắc không ? ',
    'Upload by'=>'Tạo bởi ',
    'Add'=>'Thêm vào',
    'close'=>'đóng',
    'Do you want to create a'=>'Bạn có muốn tạo một',
    'new album'=>'album mới',
    'Lyrics'=>'Lời Bài Hát',
    'Description'=>'Mô Tả',
    'No Lyrics are available.Do you want to create'=>'Loi bai hat chua co. Ban co muon tao',
    'new lyric'=>'loi bai hat moi',
    'No description available. Do you want to create'=>'Chua co mo ta. Ban co muon them',
    'new description'=>'mo ta moi',
    'Name'=>'Ten',
    'Image'=>'Anh',
    'Lyric'=>'Loi bai hat',
    'Description'=>'Mo ta',
    'Save'=>'Luu',
    'Cancel'=>'Thoat',
    'Search results for'=>'Ket qua tim kiem cua',
    'Found'=>'Tim thay',
    'keyword results'=>'ket qua theo tu khoa',
    'No Data'=>'Khong co du lieu',
    'Audio'=>'Am thanh',
    'Do you want to upload more song'=>'Ban co muon tai len nhieu bai hat',
    'Upload'=>'Tai len',
    'Note'=>'Chu thich',
    'not be empty'=>'khong duoc trong',





];