<?php

return [
    'laravel' =>                        'Laravel',
    'login' =>                          'Đăng nhập',
    'Register' =>                       'Đăng ký',
    'logout'=>                          'Đăng Xuất',
    'new' =>                            'Tin tức',
    'email' =>                          'Địa chỉ email',
    'password' =>                       'Mật khẩu',
    'remember_me' =>                    'Ghi nhớ đăng nhập',
    'forgot_password' =>                'Quên mật khẩu',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'Song'=>                            'Bài Hát',
    'Album'=>                           'Album',
    'Upload Song'=>                     'Tải Bài Hát',
    'Search'=>                          'Tìm Kiếm',
    'Singer'=>                          'Ca Sĩ',
    'Confim Delete'=>                   'Xác Nhận Xóa',
    'No'=>                              'Không',
    'Yes'=>                             'Có',
    'Are you sure ?'=>                  'Bạn có chắc không ? ',
    'Upload by'=>                       'Tạo bởi ',
    'Add'=>                             'Thêm vào',
    'close'=>                           'đóng',
    'Do you want to create a'=>         'Bạn có muốn tạo một',
    'new album'=>                       'album mới',
    'Lyrics'=>                          'Lời Bài Hát',
    'No Lyrics are available. Do you want to create'=>'Lời bài hát chưa có. Bạn có muốn taọ',
    'new lyric'=>                       'lời bài hát mới',
    'No description available. Do you want to create'=>'Chưa có mô tả. Bạn có muốn thêm',
    'new description'=>                 'mô tả mới',
    'Name'=>                            'Tên',
    'Image'=>                           'Ảnh',
    'Lyric'=>                           'Lời bài hát',
    'Description'=>                     'Mô tả',
    'Save'=>                            'Lưu',
    'Cancel'=>                          'Thoát',
    'Search results for'=>              'Kết quả tìm kiếm',
    'Found'=>                           'Tìm thấy',
    'keyword results'=>                 'Kết quả theo từ khóa',
    'No Data'=>                         'Không có dữ liệu',
    'Audio'=>                           'Âm thanh',
    'Do you want to upload more song'=> 'Bạn có muốn tải lên nhiều bài hát',
    'Upload'=>                          'Tải lên',
    'Note'=>                            'Chú thích',
    'not be empty'=>                    'Không được trống',





];